/* App.css */

:root {
  --background-color: #1e1e1e;
  --primary-color: #007bff;
  --secondary-color: #28a745;
  --text-color: #f4f4f4;
  --form-background-color: #333333;
  --button-hover-color: #555555;
  --edit-button-color: #ffc107;
  --edit-button-hover-color: #e0a800;
  --card-background-color: #292929;
  --card-shadow-color: rgba(0, 0, 0, 0.5);
  --secondary-color-dark: #1e7bff;
  --category-font-color: grey;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--form-background-color);
  border-radius: 8px;
  box-shadow: 0 0 10px var(--card-shadow-color);
}

form input,
form select,
form textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #444;
  color: var(--text-color);
}

form input[type='submit'] {
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

form input[type='submit']:hover {
  background-color: var(--secondary-color-dark);
  transform: translateY(-2px);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.key-id {
  background-color: var(--card-background-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px var(--card-shadow-color);
  text-align: center;
  transition: transform 0.3s ease;
}

.key-id:hover {
  transform: translateY(-5px);
}

.key-id img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: #f4f4f4;
}

.key-id .title {
  font-size: 1.5em;
  margin: 10px 0;
  color: var(--text-color);
}

.key-id .price {
  font-size: 1.2em;
  color: var(--secondary-color);
  margin: 10px 0;
}

.key-id .category {
  display: inline-block;
  padding: 5px 10px;
  color: var(--category-font-color);
  margin-bottom: 10px;
}

.key-id .description {
  font-size: 1em;
  color: var(--text-color);
  margin: 10px 0;
  resize: vertical;
}

.key-id button {
  margin: 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  background-color: var(--primary-color);
  color: var(--text-color);
}

.key-id button:hover {
  background-color: var(--button-hover-color);
  transform: translateY(-2px);
}

.key-id .edit-panel {
  margin-top: 10px;
}

.key-id .edit-panel input {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #444;
  color: var(--text-color);
}

.key-id .edit-panel button {
  background-color: var(--edit-button-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.key-id .edit-panel button:hover {
  background-color: var(--edit-button-hover-color);
  transform: translateY(-2px);
}

.key-id button.read-more {
  margin: 5px;
  padding: 0;
  background: none;
  border: none;
  font-size: 12px;
  color: var(--primary-color);
  text-decoration: underline;
  cursor: pointer;
}

.products-heading {
  text-align: center;
  margin: 40px 0;
  color: var(--text-color);
  font-size: 2em;
}

.filter-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--form-background-color);
  border-radius: 8px;
  box-shadow: 0 0 10px var(--card-shadow-color);
}

.search-container input[type='text'] {
  width: calc(200% - 20px);
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #444;
  color: var(--text-color);
}

.sort-filter {
  grid-column: span 2;
  /* text-align: center; */
  margin-bottom: 15px;
}

.sort-filter select {
  width: calc(40% - 20px);
  padding: 10px;
  margin-top: 10px; 
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #444;
  color: var(--text-color);
}

.category-filter {
  grid-column: span 2;
}

.category-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.filter-label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.filter-label input[type='checkbox'] {
  margin-right: 10px;
}

.filter-label input[type='checkbox']:checked {
  background-color: var(--primary-color);
}

.clear-all-button {
  grid-column: span 2;
  width: 100%;
  padding: 10px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.clear-all-button:hover {
  background-color: var(--secondary-color-dark);
}

.clear-all-button:focus {
  outline: none;
  /* Remove outline on focus */
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination button {
  margin: 0 5px;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.pagination button:hover,
.pagination button.active {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
}

.pagination button:focus {
  outline: none;
  /* Remove outline on focus */
}
