/* src/components/Home.css */

.home {
  padding: 20px;
}

.hero {
  position: relative;
  margin-bottom: 20px;
}

.hero img {
  max-width: 95%;
  height: auto;
  border-radius: 5px;
  display: block;
  margin: 0 auto; 
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.features {
  margin-top: 30px;
}

.features h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;

}

.feature-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.feature-card {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
}

.feature-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.feature-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 14px;
}
